# Portapps
core.dir = ../portapps

# App
app = transmission
app.name = Transmission
app.type = msi
app.version = 3.00
app.release = 1
app.homepage = https://transmissionbt.com/

# Portable app
papp.id = ${app}-portable
papp.guid = {FAAA6F68-123C-41C7-A7C9-A95830B28131}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# MSI
msi.app = SourceDir

# Official artifacts
atf.id = transmission
atf.win64.filename = ${atf.id}-${app.version}-win64
atf.win64.ext = .msi
atf.win64.url = https://github.com/transmission/transmission/releases/download/${app.version}/transmission-${app.version}-x64.msi
atf.win64.assertextract = ${msi.app}/PFiles/Transmission/transmission-qt.exe
